*{
    margin: 0;
    padding: 0;
}

section{
    width: 100%;
    // height: 2000px;
    .banner1{
        width: 100%;
        background-size: cover;
        >img{
            width: 100%;
        }
        form{
            width: 90%;
            bottom: 1rem;
            left: 2rem;
            margin: 0 auto;
            margin-bottom: 2rem;
            position: absolute;
            left: 50%;
            transform: translate(-50%);
            overflow: hidden;
            >span{
                width: 2rem;
                height: 2rem;
                background: url(../images/index/seach.jpg) no-repeat 0px 0px;
                background-size: 2rem 2rem;
                z-index: 2;
                margin-left: 1rem;
                bottom:1rem;
                left: -1rem;
                // border: 1px solid red;
                position: absolute;
                left: 0;
                top: 1rem;
            }
            input{
                width: 75%;
                border-radius: .5rem;
                height: 4rem;
                padding-left: 4rem;
                outline: none;
            }
        }
    }
    .list{
        width: 100%;
        background-color: #ff8a00;
        margin-top: -.5rem;
        >ul{
            display: flex;
            justify-content: space-around;
            height: 12rem;
            line-height: 12rem;
            color: white;
            >li{
                height: 100%;
                list-style: none;
                display: flex;
                justify-content: space-around;
                position: relative;
                >img{
                    width: 6rem;
                    height: 6rem;
                    margin-top: .5rem;
                }
                >span{
                    position: absolute;
                    left: 10%;
                    top: 30%;
                    transform: translate(50%);
                }
            }
        }
    }
    .banner2{
        width: 100%;
        >img{
            width: 100%;

        }
    }
}