// 区域划分

.secondlist {
    width: 100%;
    height: 5rem;
    line-height: 5rem;

    ul {
        height: 5rem;
        line-height: 5rem;
        width: 100%;
        border-bottom: 1px solid #ccc;
        border-top: 1px solid #ccc;
        justify-content: space-around;
        font-size: 1rem;
        z-index: 4;
        position: relative;
        background: #FFF;
        display: flex;

        li {
            position: relative;
            list-style: none;

            h2 {

                a {
                    text-decoration: none;
                    color: #666666;
                    font-size: 1.8rem;
                }

                .red {
                    color: #ff8a00;
                }

                span {
                    border-top: 5px solid #ccc;
                    border-right: 5px solid transparent;
                    border-bottom: 5px solid transparent;
                    border-left: 5px solid transparent;
                    position: absolute;
                    top: 2rem;
                    right: -1.5rem;

                }
            }
        }
    }

    .ul {
        position: fixed;
        top: 0;
        left: 0;
    }



}

.someList {
    width: 100%;
    background: #fff;
    position: absolute;
    top: 5rem;
    left: 0;
    z-index: 10;

    .area {
        display: none;
        height: 28rem;

        .title {
            height: 29rem;
            background: #f0f0f0;

            width: 33%;
            float: left;
            text-align: center;
            line-height: 3.5rem;

            .active {
                background-color: #fff;
                color: #ff8a00;
            }
        }

        .hideList {
            /*       background-color: palevioletred; */
            width: 67%;
            float: left;
            font-size: 1.4rem;
            line-height: 4rem;

            li {
                list-style: none;
                text-align: center;
            }

            ul {
                width: 100%;

                li {
                    width: 50%;
                    float: left;

                    a {
                        color: #666666;
                        font-size: 1.2rem;
                    }

                    .active {
                        background-color: #fff;
                        color: #ff8a00;
                    }
                }

                &:nth-of-type(1) {
                    /*  background-color: #ff8a00; */
                    display: flex;

                    li {
                        flex: 1;
                    }
                }
            }
        }
    }

    /* 价格 */

    .price {
        display: none;
        background-color: #fff;

        ul {
            li {
                line-height: 5rem;
                border-bottom: 1px solid #ccc;
                margin: 0 2rem;
                box-sizing: border-box;
                list-style: none;

                a {
                    font-size: 1.2rem;
                    color: #666666;
                }
            }
        }
    }

    /* 房型 */
    .house {
        display: none;

        ul {
            li {
                position: relative;

                span {
                    display: inline-block;
                    width: 1rem;
                    height: 1rem;
                    border: 1px solid #ccc;
                    position: absolute;
                    top: 2rem;
                    right: 2rem;
                }

                .active {
                    border: 1px solid #ff8a00;
                    background: url(../image/SecondhandList/ok.png) no-repeat center center;
                    background-size: contain;
                }

                .btnOK {
                    display: inline-block;
                    width: 100%;
                    height: 5rem;
                    background-color: #ff8a00;
                    color: #fff;
                    text-align: center;
                    line-height: 5rem;
                }
            }
        }
    }

    /* 更多 */
    .more {
        width: 100%;
        display: none;

        >ul {
            >li {
                border-bottom: 1px solid #ccc;
                margin: 1rem 1.5rem;
                padding: 1.5rem 0;
                box-sizing: border-box;
                list-style: none;

                >ul {
                    &::after {
                        content: '';
                        display: block;
                        clear: both;
                    }

                    >li {
                        list-style: none;
                        border: 1px solid #cccc;
                        width: 7rem;
                        text-align: center;
                        padding: 0 .5rem;
                        box-sizing: border-box;
                        margin-right: 1rem;
                        height: 3rem;
                        line-height: 3rem;
                        float: left;
                        margin-top: 1rem;
                    }


                }
            }
        }

        .clear {
            border: none;
            text-align: center;
            height: 3rem;

            a {
                color: #666666;
            }
        }

        .btnOK {
            border: none;
            margin-top: 0.5rem;
            padding: 0;

            a {
                display: inline-block;
                width: 100%;
                height: 5rem;
                background-color: #ff8a00;
                text-align: center;
                line-height: 5rem;
                color: #fff;

            }
        }
    }

}