*{
    margin: 0;
    padding: 0;
}

section{
    width: 100%;
    background-color: rgba(238, 236, 236, 0.63);
    // banner如图1
    .banner1{
        width: 100%;
        background-size: cover;
        position: relative;
        >img{
            width: 100%;
        }
        form{
            width: 90%;
            margin-bottom: 2rem;
            position: absolute;
            bottom: 1rem;
            left: 50%;
            transform: translate(-50%);
            overflow: hidden;
            >span{
                width: 2rem;
                height: 2rem;
                background: url(../images/index/seach.jpg) no-repeat 0px 0px;
                background-size: 2rem 2rem;
                z-index: 2;
                margin-left: 1rem;
                bottom:1rem;
                left: -1rem;
                // border: 1px solid red;
                position: absolute;
                left: 0;
                top: 1rem;
            }
            input{
                width: 75%;
                border-radius: .5rem;
                height: 4rem;
                padding-left: 4rem;
                outline: none;
            }
        }
    }
    // 房种类型
    .list{
        width: 100%;
        background-color: #ff8a00;
        margin-top: -.5rem;
        >ul{
            display: flex;
            justify-content: space-around;
            height: 12rem;
            line-height: 12rem;
            color: white;
            >li{
                height: 100%;
                list-style: none;
                display: flex;
                justify-content: space-around;
                position: relative;
                >img{
                    width: 6rem;
                    height: 6rem;
                    margin-top: .5rem;
                }
                >span{
                    position: absolute;
                    left: 10%;
                    top: 30%;
                    transform: translate(50%);
                }
            }
        }
    }
    // banner图2
    .banner2{
        width: 100%;
        >img{
            width: 100%;

        }
    }
    // 热门房源部分
    .remen{
        margin-top: .5rem;
        .fangyuan{
            width: 100%;
            background-color: #ff8a00;
            color: white;
            h2{
                padding:0rem 1.5rem;
                font-size: 2rem;
                height: 4rem;
                line-height: 4rem;
            }
            >span{
                padding:0rem 1.5rem;
                font-size: 1.3rem;
                height: 3rem;
                line-height: 3rem;
            }
        }
        // 房源样式
        ul{
            background-color: white;
            padding:2rem;
            border-bottom: 1px solid rgb(228, 227, 227);
            li{
                list-style: none;
                display: flex;
                justify-content: center;
                border-bottom: 1px solid red;
                padding: 1rem 0rem;
                &>div:nth-of-type(1){
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }
                &>div:nth-of-type(2){
                    margin-left: 1.5rem;
                }
                &>div:nth-of-type(2){
                    flex: 1;
                    >h3{
                        padding: 5px;
                        width: 16rem;
                        font-size: 1.5rem;
                        overflow: hidden;
                        white-space: nowrap;
                        text-overflow: ellipsis;
                    }
                    span{
                        display: flex;
                        justify-content: space-between;
                        padding: .5rem;
                        font-size: 1.3rem;
                    }
                    &>span:nth-of-type(1){
                        &>p:nth-of-type(2){
                            color: #ff8a00;
                        }
                    }
                    &>span:nth-of-type(2){
                        &>p{
                            color: gray;
                        }
                    }
                    &>span:nth-of-type(3){
                        display: flex;
                        justify-content: flex-start;
                        &>p{
                            padding: 0rem .5rem;
                            color: gray;
                            margin-right: .5rem;
                            background-color: rgba(219, 251, 240, 0.78);
                        }
                    }
                }
            }
            &>li:nth-of-type(3){
                border-bottom: none;
            }
        }
    }
    .focus{
        background-color: white;
        margin-top: .5rem;
        width: 100%;
        .focusTop{
            height: 5rem;
            line-height: 5rem;
            display: flex;
            justify-content: center;
            text-align: center;
            border-bottom: 1px solid #ff8a00;
            >span{
                font-size: 1.7rem;
                flex: 1;
                border-top: 1px solid rgb(228, 227, 227);
                margin-bottom: -1px ;
            }
            &>span:nth-of-type(1){
                color: #ff8a00;
                border-bottom: 2px solid #ff8a00;
            }
        }
        >.focusContent{
            width: 100%;
            display: flex;
            >div{
                flex: 1;
                color: rgb(85, 84, 84);
                font-size: 1.2rem;
                margin: 1rem 0rem 1rem 2rem;
                li{
                    height: 2.5rem;
                    line-height: 2.5rem;
                }
            }
        }
    }
}
// 粘性定位部分
.download{
    background-color: rgba(0,0,0,0.5);
    height: 5rem;
    line-height: 5rem;
    width: 100%;
    position: fixed;
    bottom: 0rem;
    left: 0rem;
    display: flex;
    >span{
        flex: 1;
    }
    >img{
        position: absolute;
        top: 0rem;
        left: 0rem;
    }
    >div{
        color: white;
        font-size: 1.5rem;
    }
    >.downloadLeft{
        flex: 6;
        display: flex;
        justify-content:  space-evenly;
        align-items: center;
        height: 5rem;
        line-height: 1rem;
        >.text{
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            line-height: 2rem;
            >p:nth-of-type(2){
                font-size: 1.2rem;
            }
        }
    }
    .downloadRight{
        text-align: center;
        background-color: #ff8a00;
        flex: 4;
    }
}