
      .banner{
        width: 100%;
        height: 16rem;
        background: url(../images/my/bg2.png)no-repeat 0px 0px;
        position: relative;
        background-size:cover ;
        >img{
            width: 5rem;
            height: 5rem;
            position: absolute;
            top: 2rem;
            // left: 200px;
            left: 50%;
            transform: translate(-50%);
        }
        &>div:nth-of-type(1){
            position: absolute;
            top: 3rem;
            right: 2rem;
            color: white;
            font-size: 1.3rem;
            >span{
                margin-left: 1rem;
                padding-top: 2.3rem;
            }
            &>span:nth-of-type(1){
                background: url(../images/my/urse.png)no-repeat .3rem 0px;
            }
            &>span:nth-of-type(2){
                background: url(../images/my/down.png)no-repeat .3rem 0px;
            }
        }
        &>div:nth-of-type(2){
            position: absolute;
            bottom: 2rem;
            left: 50%;
            transform: translate(-50%);
            color: white;
            font-size: 1.3rem;
            padding: .5rem 2rem;
            border: 1px solid white;
        }
    }
    .mainList{
        ul>{
            display: flex;
            flex-direction: column;
            li{
                list-style: none;
                padding: .3rem 1rem 0rem;
                height: 4rem;
                line-height: 4rem;
                color: rgb(108, 106, 106);
                font-size: 1.2rem;
                span{
                    display: block;
                    border-bottom: 1px solid gray;
                    background: url(../images/my/right.png)no-repeat right center;
                    background-size: .6rem 1.3rem;
                }
            }
        }
    }