*{
    margin: 0;
    padding: 0;
}
section{
    width: 100%;
    // 首页
    >.shouye{
        height: 4rem;
        line-height: 4rem;
        width: 100%;
        display: flex;
        justify-content: flex-start;
        border-bottom: 1px solid gray;
        background-color: white;
        font-size: 1.2rem;
        >p:nth-of-type(1){
            flex: 1;
        }
        >p:nth-of-type(2){
            flex: 10;
        }
        >#shouye{font-weight: 800;
        }
        >span,
        >a{
            margin-left: .5rem;
            text-decoration: none;
            color: black;
        }
    }
    // 房屋详情部分
    ul{
        background-color: white;
        padding:2rem;
        border-bottom: 1px solid rgb(228, 227, 227);
        a{
            text-decoration: none;
            color: black;
            li{
                list-style: none;
                display: flex;
                justify-content: center;
                border-bottom: 1px solid red;
                padding: 1rem 0rem;
                &>div:nth-of-type(1){
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    >img{
                        width: 10rem;
                        height: 10rem;
                    }
                }
                &>div:nth-of-type(2){
                    margin-left: 1.5rem;
                    flex: 1;
                    >h3{
                        padding: 5px;
                        width: 16rem;
                        font-size: 1.5rem;
                        overflow: hidden;
                        white-space: nowrap;
                        text-overflow: ellipsis;
                        font-size: 1.8rem;
                    }
                    span{
                        display: flex;
                        justify-content: space-between;
                        padding: .5rem;
                        font-size: 1.5rem;
                    }
                    &>span:nth-of-type(2){
                        white-space: nowrap;
                        &>p:nth-of-type(2){
                            color: #ff8a00;
                            font-weight: 800;
                        }
                    }
                    &>span:nth-of-type(3){
                        display: flex;
                        justify-content: flex-start;
                    }
                }
            }
            &>li:nth-of-type(3){
                border-bottom: none;
            }
        }
    }
}