body{
  background-color: #efeeee;
  section{
      width: 100%;
      >.shouye{
          height: 3rem;
          line-height: 3rem;
          width: 100%;
          display: flex;
          justify-content: flex-start;
          border-bottom: 1px solid gray;
          background-color: white;
          >p:nth-of-type(1){
              flex: 1;
          }
          >p:nth-of-type(2){
              flex: 10;
          }
          >span,
          >a{
              margin-left: .5rem;
              text-decoration: none;
              color: black;
          }
      }
      .banner{
          width: 100%;
          height: 14rem;
          background: url(../images/my/bg2.png)no-repeat 0px 0px;
          position: relative;
          background-size:cover ;
          >img{
              width: 5rem;
              height: 5rem;
              position: absolute;
              top: 2rem;
              // left: 200px;
              left: 50%;
              transform: translate(-50%);
          }
          >span{
              position: absolute;
              top: 10rem;
              // left: 150px;
              left: 50%;
              transform: translate(-50%);
              color: white;
              font-size: 1.3rem;
          }
      }
      .loginList{
        background-color: white;
          width: 100%;
          ul>{
              display: flex;
              flex-direction: column;
              li{
                  padding: .3rem 1rem 0rem;
                  height: 4rem;
                  line-height: 4rem;
                  font-size: 1.2rem;
                  a{
                    text-decoration: none;
                    color: rgb(108, 106, 106);
                      display: block;
                      border-bottom: 1px solid gray;
                      background: url(../images/my/right.png)no-repeat right center;
                      background-size: .6rem 1.3rem;
                  }
              }
          }
      }
  }
  .btn{
    display: inline-block;
    width: 90%;
    text-align: center;
    height: 4rem;
    line-height: 4rem;
    background-color: white;
    border: none;
    outline: none;
    font-size: 1.8rem;
    color: #ff8a00;
    border: 1px solid rgb(214, 212, 212);
    margin: 3rem 1.5rem 0rem;
  }
}