/* 公共 */
* {
    margin: 0;
    padding: 0;
}

ul>li {
    list-style: none;
}



body {
    display: flex;
    flex-direction: column;


    /* 头部 */
    header {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 5rem;
        line-height: 5rem;
        background-color: #ff8a00;

        .logo {
            display: flex;
            justify-content: center;
            height: 4rem;
            width: 10rem;
            background-color: darkcyan;

            img {
                height: 100%;
                width: 100%;
            }
        }

        .dengluXiazai {
            height: 3rem;
            width: 5rem;
            display: flex;
            justify-content: center;

            img {
                margin-left: 1rem;
                height: 100%;
                width: 100%;
            }
        }



    }

    /*  < !-- 底部 --> */
    footer {
        background: #2f3130;
        color: #939494;
        padding: 0 2.5rem;

        h2 {
            font-size: 1.4rem;
            height: 4rem;
            line-height: 4rem;
            border-bottom: 1px solid #3e403f;
            padding-left: 1rem;
        }

        .content {
            padding: 1.5rem 0;

            ul {
                display: flex;

                li {
                    flex: 1;
                    text-align: center;
                    display: flex;
                    justify-items: center;

                    img {
                        width: 1.8rem;
                        height: 2.1rem;
                        margin-right: 1.6rem;
                        margin-left: 1rem;
                    }
                }
            }

            .text {
                margin-top: 1.6rem;

                p:nth-of-type(1) {
                    font-size: 1.2rem;
                }

                p {
                    line-height: 1.8rem;
                    text-align: center;

                }
            }
        }
    }
}