*{
    margin: 0;
    padding: 0;
}
section{
    background-color: #ebeaead1;
    width: 100%;
    // 首页
    >.shouye{
        height: 4rem;
        line-height: 4rem;
        width: 100%;
        display: flex;
        justify-content: flex-start;
        border-bottom: 1px solid gray;
        background-color: white;
        font-size: 1.2rem;
        >p:nth-of-type(1){
            flex: 1;
        }
        >p:nth-of-type(2){
            flex: 10;
        }
        >#shouye{font-weight: 800;
        }
        >span,
        >a{
            margin-left: .5rem;
            text-decoration: none;
            color: black;
        }
    }
    .part1{
        position: relative;
        width: 100%;
        >.part1banner{
            width: 100%;
            img{
                width: 100%;
            }
        }
        >.part1Text{
            position: absolute;
            bottom: 1rem;
            right: 0px;
            color: white;
            font-size: 1.2rem;
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
            width: 4rem;
            height: 2rem;
            padding: 1rem;
            background-color: rgba(0, 0, 0, 0.6);
            text-align: center;
        }
    }
    .part2{
        .mianText{
            height: 7rem;
            background: #f9f9f9;
            display: flex;
            border-bottom: 1px solid gray;
            h2{
                flex: 78;
                margin-left: 1.5rem;
                padding-top: 1.4rem;
            }
            >span{    
                flex: 22;
                border-left: 1px solid #dcdcdc;
                text-align: center;
                background: url(../images/rentalList/xin.png) 1.7rem 1.5rem no-repeat;
                background-size: 1.9rem 1.9rem;
                padding-top: 3.8rem
            }
        }
        .houseMes1{
            display: flex;
            padding: 2rem 0rem;
            border-bottom: 1px solid rgb(196, 194, 194);
            li{
                flex: 1;
                display: flex;
                flex-direction: column;
                text-align: center;
                padding: 0rem .3rem;
                border-right: 1px solid rgb(211, 209, 209);
                >span{
                    height: 1.5rem;
                    line-height: 1rem;
                }
                &>span:nth-of-type(2){
                    color: #ff8a00;
                }
            }
        }
        .houseMes2{
            background-color: white;
            display: flex;
            flex-direction: column;
            padding: 0rem 2rem;
            border-bottom: 1px solid rgb(218, 215, 215);
            >li{
                height: 4rem;
                line-height: 4rem;
                display: flex;
                border-bottom: 1px solid rgb(218, 215, 215);
                div{
                    flex: 1;
                }
            }
            &>li:nth-last-of-type(1){
                border-bottom: none;
            }
        }
    }
    .public{
        background-color: white;
        margin: 1rem 2rem 0rem;
        border: 1px solid rgb(222, 217, 217);
        >h2{
            height: 3rem;
            line-height: 3rem;
            border-bottom: 1px solid rgb(214, 211, 211);
            color: #ff8a00;
            padding-left: 1rem;
            background: url("../images/rentalList/right.png") 21rem center no-repeat;
            background-size: 1rem 1.5rem;
        }
        >p{
            padding: 1rem;
            line-height: 1.5rem;
            &>span{
                color: #de6843;
            }
        }
        >div{
            margin: 1rem;
            border: 1px solid rgb(219, 217, 217);
            >h3{
                height: 3rem;
                line-height: 3rem;
                margin-left: 1rem;
            }
            img{
                width: 100%;
            }
        }
    }
    .part7{
        background-color: white;
        margin-top: 1rem;
        padding: 0rem 2rem;
        display: flex;
        height: 5rem;
        line-height: 5rem;
        .photo{
            flex: 2;
            display: flex;
            flex-direction: column;
            justify-content: center;
            >img{
                width: 4rem;
                height: 4rem;
            }
        }
        .div{
            flex: 5;
            display: flex;
            flex-direction: column;
            justify-content: center;
            >p{
                line-height: 1.5rem;
            }
        }
        .phone{
            flex: 3;
            display: flex;
            margin-top: 0.05rem;
            >a{
                position: relative;
                margin-top: 1.5rem;
                padding-left: .4rem;
                flex: 1;
                text-decoration: none;
                height: 100%;
                display: flex;
                flex-direction: column;
                >img{
                    position: absolute;
                    top: -1rem;
                    right: 1rem;
                    width: 2rem;
                    height: 2rem;
                }
            }
            &>a:nth-of-type(2){
                color: #5baede;
                background: url(../images/rentalList/icon2.png).5rem 0 no-repeat;
                background-size: 2rem 2rem;
            }
            &>a:nth-of-type(1){
                color: #5dcb96;
                background: url(../images/rentalList/icon1.png) .5rem 0 no-repeat;
                background-size: 2rem 2rem;
            
            }
        }
    }
}
