*{
    margin: 0;
    padding: 0;
}
section{
    >.shouye{
        height: 3rem;
        line-height: 3rem;
        width: 100%;
        display: flex;
        justify-content: flex-start;
        border-bottom: 1px solid gray;
        background-color: white;
        >p:nth-of-type(1){
            flex: 1;
        }
        >p:nth-of-type(2){
            flex: 10;
        }
        >span,
        >a{
            margin-left: .5rem;
            text-decoration: none;
            color: black;
        }
    }
    
#listText{
    li{
        &>.text{
            span p{
                color: black;
            }
            &>span:nth-of-type(3){
                display: flex;
                justify-content: space-between;
                &>p:nth-of-type(1){
                    padding: .3rem .5rem;
                    color: #6da719;
                    border: 1px solid #6da719;
                }
                &>p:nth-of-type(2){
                    color: #ff8a00;
                }
            }
        }
    }
}
}