body {
    font-size: 1.2rem;

    /* 轮播图 */
    .banner {
        // position: relative;
        width: 32rem;
        height: 18.5rem;

        .img {
            li {
                // display: none;

                img {
                    width: 32rem;
                    height: 18.5rem;
                }
            }
        }

        //     .active {
        //         display: block;
        //     }
        // }

        // 右下角标
        // .num {
        //     width: 4rem;
        //     height: 1.6rem;
        //     line-height: 1.6rem;
        //     background: rgba(0, 0, 0, 0.4);
        //     text-align: center;
        //     color: #fff;
        //     border-radius: 8px;
        //     position: absolute;
        //     bottom: 1.2rem;
        //     right: 0.9rem;
        // }
    }

    /*  < !-- 文本区域1 --> */
    .topText {
        padding: 2rem;

        h2 {
            font-size: 1.8rem;
            line-height: 2.4rem;
        }

        &>p:nth-of-type(1) {
            font-size: 0.14rem;
            color: #000;
            margin: 0.1rem 0;
            background: url("../images/SecondHandList/phone.png") right center no-repeat;
            background-size: contain;

            span {
                color: #db4c3f;
                font-weight: bolder;
            }
        }

        p:nth-of-type(2) {
            color: #b0b0b0;
        }

        p:nth-of-type(3) {
            color: #849aae;
            margin-top: 1.5rem;

            &>span {
                background: #dee9f0;
                display: inline-block;
                margin-right: 1.2rem;
                padding: 0.5rem;
            }
        }
    }

    /*     < !-- 文本区域1-户型 --> */
    .text-1 {
        background: #fff;
        border-top: 1px solid #e5e5e5;
        border-bottom: 1px solid #e5e5e5;
        margin-top: 1.2rem;
        padding: 0 2rem;

        li {
            height: 5rem;
            line-height: 5rem;
            border-bottom: 1px solid #e5e5e5;

            div {
                display: inline-block;
                width: 48%;
            }
        }

        li:last-of-type {
            border-bottom: none;
            text-align: center;
            color: #999999;
        }
    }

    /* < !--文本区域2-房源特色--> */
    .text-2 {
        background: #fff;
        border-top: 1px solid #e5e5e5;
        border-bottom: 1px solid #e5e5e5;
        margin-top: 1.2rem;
        padding: 0 2rem;

        h2 {
            line-height: 5.4rem;
            font-size: 1.6rem;
            color: #ff9326;
        }

        p:nth-of-type(1) {
            line-height: 2.4rem;
            border-bottom: 1px solid #e5e5e5;
            border-top: 1px solid #e5e5e5;
            padding: 1.4rem 0;
        }

        p:nth-of-type(2) {
            line-height: 5rem;
            color: #999;
            text-align: center;
        }
    }

    /*  < !--文本区域3-户型分间--> */
    .text-3 {
        background: #fff;
        border-top: 1px solid #e5e5e5;
        border-bottom: 1px solid #e5e5e5;
        margin-top: 1.2rem;
        padding: 0 2rem;

        &>h2 {
            line-height: 5rem;
            color: #ff9326;
            border-bottom: 1px solid #e5e5e5;
        }

        ul {
            li {
                padding: 2rem 0;
                border-bottom: 1px solid #ff8a00;
                overflow: hidden;

                .left {
                    width: 24%;
                    float: left;

                    img {
                        width: 7.1rem;
                        height: 7.1rem;
                    }
                }

                .right {
                    width: 68%;
                    float: left;
                    margin-left: 1rem;

                    h2 {
                        font-size: 1.4rem;
                    }

                    p:nth-of-type(1) {
                        /* 一行显示 */
                        white-space: nowrap;
                        /* 超出隐藏 */
                        overflow: hidden;
                        /* 隐藏的变为省略号 */
                        text-overflow: ellipsis;
                        line-height: 3.3rem;
                    }

                    p:last-of-type {
                        span {
                            padding: 0.5rem;
                            color: #849aae;
                            background: #f4f7f9;
                            margin-right: 0.6rem;
                            display: inline-block;
                        }
                    }
                }
            }

            li:last-of-type {
                border-bottom: none;
            }
        }
    }

    /*  < !--文本区域4-位置及周边--> */
    .text-4 {
        border-top: 1px solid #e5e5e5;
        border-bottom: 1px solid #e5e5e5;
        margin-top: 1.2rem;
        padding: 0 2rem;

        h2 {
            line-height: 5rem;
        }

        ul {
            li {
                line-height: 5rem;
                border-top: 1px solid #e5e5e5;

                span {
                    color: #999;
                }
            }

            li:last-of-type {
                text-align: center;

                a {
                    color: #a1a1a1;
                }
            }
        }
    }

    /*  < !--位置及周边--> */
    .text-5 {
        border-top: 1px solid #e5e5e5;
        border-bottom: 1px solid #e5e5e5;
        margin-top: 1.2rem;
        padding: 0 2rem;

        h2 {
            line-height: 5rem;
            border-bottom: 1px solid #e5e5e5;
        }

        div {
            margin: 2rem 0;

            img {
                width: 100%;
            }
        }
    }

    /*  < !--推荐房源--> */
    .text-6 {
        background: #fff;
        border-top: 1px solid #e5e5e5;
        border-bottom: 1px solid #e5e5e5;
        margin-top: 1.2rem;

        h2 {
            line-height: 5rem;
            padding-left: 2rem;
            border-bottom: 1px solid #e5e5e5;
        }

        .houseList {
            margin: 0 2rem;

            li {
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 2rem 0;
                border-bottom: 1px solid #e5e5e5;
                position: relative;
                padding-bottom: 5.5rem;


                .tips {
                    position: absolute;
                    bottom: 1.6rem;
                    left: 0;
                    background: #f2f2f2;
                    width: 100%;
                    padding: 1rem;

                    span {
                        position: absolute;
                        top: -1.8rem;
                        left: 0;
                        width: 0;
                        height: 0;
                        border-top: 1rem solid transparent;
                        border-right: 1rem solid transparent;
                        border-bottom: 1rem solid #f2f2f2;
                        border-left: 1rem solid transparent;
                        z-index: 10;
                        margin-left: 0.4rem;

                    }
                }

                .img {
                    img {
                        width: 8.1rem;
                        height: 8.1rem;
                    }
                }

                .textWenhua {
                    h3 {
                        font-size: 1.8rem;
                        width: 18.7rem;
                        overflow: hidden;
                        white-space: nowrap;
                        text-overflow: ellipsis;
                    }

                    p {
                        font-size: 1.2rem;
                        padding: 0.5rem 0;
                        color: #000;
                        overflow: hidden;

                        a {
                            color: #849aae;
                            background: #f4f7f9;
                            padding: 0.2rem 0.4rem;
                        }


                    }

                    p:nth-of-type(2) {
                        color: #8b8b8b;

                        span {
                            color: #999999;
                            float: right;
                        }
                    }

                    strong {
                        color: #ff8a00;
                        float: right;
                    }
                }
            }



            li:last-of-type {
                border-bottom: none;
            }
        }

        .more {

            line-height: 5rem;
            text-align: center;
            border-top: 1px solid #e5e5e5;

            a {
                text-decoration: none;
                color: #666666;
            }
        }

    }

    /* < !-- 经纪人 --> */
    .jingjiren {
        height: 5.8rem;
        line-height: 5.8rem;
        padding: 0 2rem;

        a {
            text-decoration: none;
            color: #666666;
        }

        a:first-of-type {
            display: inline-block;
            width: 20rem;
            height: 4rem;
            line-height: 4rem;
            text-align: center;
            background: #ff8a00 url("../images/SecondHandList/user.png") 3rem center no-repeat;
            background-size: 2.5rem 2.5rem;
            color: #fff;
            border-radius: 4px;

        }

        a:last-of-type {
            display: inline-block;
            height: 4rem;
            line-height: 4rem;
            background: url("../images/SecondHandList/xin.png") 0 center no-repeat;
            background-size: 2.5rem 2.5rem;
            padding-left: 3rem;
            margin-left: 1rem;
        }
    }
}